What is graphQL?
//GrpahQL is actually a server language tht wraps around an existing database or server 
that you can make request against in a different way from the way that we have been up until this point

Query - we ask for database
Mutation - where we modify data

! - means mandatory

When we talk about GraphQL, it usually comes with two components: The frontend part and the backend part. 
As React developers, we will usually only concern ourselves with the frontend implementation of GraphQL

yarn add apollo-boost react-apollo graphql